
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Diginette.org - One Stop Jellyfin Shop</title>
    
    <link rel="icon" type="image/x-icon" href="">

    <link href="mobile.css" rel="stylesheet" media="all" />
    <link href="style.css" rel="stylesheet" media="screen and (width >= 600px)" />
<body>
<header>
</header>
<main>
    <nav>
        <img src="images/construction.webp" width="1100" height="850">
    </nav>
</main>
<footer>
    <a href="https://github.com/diginette/diginette.org">
        <img src="images/source-code.svg" alt="Github logo"/>
    </a>
</footer>
</body>
</html>